<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" media= "screen"/>
	<title>TOP 10</title>
    <style>
        
#nomestop {font-weight: 900; color: #f2ea05; font-family: candara;}
.wrapper {width: 90%; margin: 0 auto; margin-top: 40px;}
.container {width: 100%; max-width: 760px; margin: 0 auto; padding: 0 20px;}

section.module p{
    color: rgb(169, 164, 164);
    font-family: candara;
    text-align: center;
    padding: 40px;
}

section.module.content{
    padding: 50px 0;
    background: #1f1e1e;
}

section{
    width: 100%;
    height: 300px;
    text-align: center;
    background-position: center;
    background-size: cover ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

section:nth-of-type(1){
    background-image: url('top1.jpg');
}

section:nth-of-type(3){
    background-image: url('top2.jpg');
}

section:nth-of-type(5){
    background-image: url('top3.jpg');
}

section:nth-of-type(7){
    background-image: url('top4.webp');
}

section:nth-of-type(9){
    background-image: url('top 5.webp');
}

section:nth-of-type(11){
    background-image: url('top6.jpg');
}

section:nth-of-type(13){
    background-image: url('top7.jpg');
}

section:nth-of-type(15){
    background-image: url('top8.jpg');
}

section:nth-of-type(17){
    background-image: url('top9.jpg');
}

section:nth-of-type(19){
    background-image: url('top10.webp');
}
    </style>
</head>

<body>

	<div>
		<a href="Sobrenos.html" style="text-decoration:none"><button class="bt1"><b>Sobre Nós</b></button></a>
        <a href="top10.html" style="text-decoration:none"><button class="bt1"><b>TOP10</b></button></a>
        <a href="Contato.html" style="text-decoration:none"><button class="bt1"><b>Contato</b></button></a>
        <a href="login.html" style="text-decoration:none"><button class="bt1"><b>LOGIN</b></button></a>

	</div>

    <div>
		<input class="barra" type="search" placeholder="Busque seu lugar aqui">
		<button class="btbusca">Ir</button>
	</div><br>

    <div class="wrapper" id="nomestop">

                <section>
                </section>

                <section class="module content">
                    <div>
                        <a href="top1.html"  style="color: currentColor;"><h1>1º Hotel Colline de France (Gramado)</h1></a><br>
                        <p>
                            Com arquitetura suntuosa e uma decoração clássica, que remete ao que há de mais luxuoso entre as construções do segundo império francês, o hotel encanta do início ao fim da estadia. Os quartos são incríveis e proporcionam conforto máximo, com camas amplas e enxoval Trousseau. O café da manhã, cheio de delícias, é inesquecível.
                        </p>
                    </div>
                </section>
            
                <section>  
                </section>

                <section class="module content">
                    <div> 
                        <h1>2º Hotel & Pousada Favareto (Sta Catarina)</h1><br>
                        <p>
                            O Hotel & Pousada Favareto fica no Centro da Praia dos Ingleses, a 100 m (1 quadra) do mar. Possui área de lazer com piscina salinizada, café da manhã, ampla sala de jogos, espaço kids, Wi-Fi e estacionamento gratuitos
                        </p>
                    </div>
                </section>
          
                <section>    
                </section>

                <section class="module content">
                    <div>
                        <h1>3º Pousada Barra Velha (Maragogi)</h1><br>
                        <p>
                            A Pousada possui 34 acomodações distribuídas em 20 chalés e 14 Suítes, todas acomodações climatizadas.
                        </p>
                    </div>
                </section>
            
                <section>  
                </section>

                <section class="module content">
                    <div> <h1>4º Hotel Ritta Höppner (Gramado)</h1><br>
                        <p>
                            As acomodações da propriedade fazem o visitante imergir na cultura local, que tem atmosfera alpina nos diversos chalés espalhados pelo extenso jardim, de mais de 10 mil metros quadrados. Fora isso, a décor do hotel é toda luxuosa, sendo possível reservar até quarto com piscina privativa.
                        </p>
                    </div>
                </section>

                <section>   
                </section>

                <section class="module content">
                    <div> <h1>5º Porto Pacuíba Hotel (Ilhabela)</h1><br>
                        <p>
                            Com uma bela piscina ao ar livre, que fica toda iluminada durante a noite, o espaço está num local bem privilegiado da ilha, pertinho das praias.
                        </p>
                    </div>
                </section>

                <section>   
                </section>

                <section class="module content">
                    <div>  <h1>6º Hotel Fasano (Salvador)</h1><br>
                        <p>
                            Localizado na Praça Castro Alves, Centro Histórico de Salvador, possui vista inigualável para a Baía de Todos os Santos.
                        </p>
                    </div>
                </section>

                <section>   
                </section>

                <section class="module content">
                    <div>  <h1>7º NANNAI/Solar dos Ventos (Fernando de Noronha)</h1><br>
                        <p>
                            Pousada boutique, inspirada na sua casa de praia. Com apenas 10 acomodações, a poucos metros da Baía do Sueste, uma das mais protegidas da ilha, com a visão das ilhas do Chapéu e Cabeluda.
                        </p>
                    </div>
                </section>

                <section> 
                </section>

                <section class="module content">
                    <div> <h1>8º Pousada Jeribá (Jericoacara)</h1><br>
                        <p>
                            Está situada no melhor local de Jeri, uma área tranqüila à beira do mar, pe na areia, e próxima ao centro da vila. Sua localização garante uma estadia com total privacidade.
                        </p>
                    </div>
                </section>

                <section>   
                </section>

                <section class="module content">
                    <div> <h1>9º Hotel Gungaporanga (Barra de São Miguel)</h1><br>
                        <p>
                            Destino romântico, o hotel de charme une conforto, sofisticação, alta gastronomia e uma privilegiada beleza natural. Um refúgio que proporciona bem estar e tranquilidade, unindo conforto e privacidade.
                        </p>
                    </div>
                </section>

                <section>   
                </section>

                <section class="module content">
                    <div> <h1>10º PAUA HOTEL (Tibau do Sul)</h1><br>
                        <p>
                            Chalés de estilo rústico chique em resort sofisticado à beira-mar com restaurante ao ar livre, piscina e spa.
                        </p>
                    </div>
                </section>
    </div>
	
</body>
</html>
